DJANGO_INSECURE_KEY=b(#kot%v=7*35kc4n--2dzru+!%y)@y7dhcq_puwaqm@(
DEBUG_STATUS=True


# DATABASE
RAILWAY_DATABASE_NAME=railway
RAILWAY_DATABASE_USERNAME=postgres
RAILWAY_DATABASE_PASSWORD=jNUnkntGCBdLPXcRpPlWdngoRPZMwPpo
RAILWAY_DATABASE_HOST=monorail.proxy.rlwy.net
RAILWAY_DATABASE_PORT=52538

#DEPLOY
# HOST_PATH=c17-70-m-python-production.up.railway.app